# main.tf

provider "aws" {
  region = "us-east-1"  # Change this to your desired region
}

# Create VPC
resource "aws_vpc" "my_vpc" {
  cidr_block = "10.0.0.0/16"
}

# Create Subnets
resource "aws_subnet" "public_subnet" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = "10.0.1.0/24"
}

resource "aws_subnet" "private_subnet" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = "10.0.2.0/24"
}

# Create Security Group
resource "aws_security_group" "instance_sg" {
  name        = "instance-sg"
  description = "Security group for the EC2 instance"
  vpc_id      = aws_vpc.my_vpc.id

  # Inbound rules
  ingress {
    from_port = 22
    to_port   = 22
    protocol  = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # Outbound rules
  egress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create EC2 Instance
resource "aws_instance" "my_instance" {
  ami           = "ami-12345678"  # Replace with your desired AMI ID
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.public_subnet.id
  key_name      = "my-key-pair"   # Replace with your key pair name

  root_block_device {
    volume_type = "gp2"
    volume_size = 5
  }

  tags = {
    Name    = "AssignmentInstance"
    purpose = "Assignment"
  }

  security_groups = [aws_security_group.instance_sg.name]
}
